E:\vs\task1\task1\bin\Debug\net8.0\task1.exe
E:\vs\task1\task1\bin\Debug\net8.0\task1.deps.json
E:\vs\task1\task1\bin\Debug\net8.0\task1.runtimeconfig.json
E:\vs\task1\task1\bin\Debug\net8.0\task1.dll
E:\vs\task1\task1\bin\Debug\net8.0\task1.pdb
E:\vs\task1\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
E:\vs\task1\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
E:\vs\task1\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
E:\vs\task1\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
E:\vs\task1\task1\obj\Debug\net8.0\task1.dll
E:\vs\task1\task1\obj\Debug\net8.0\refint\task1.dll
E:\vs\task1\task1\obj\Debug\net8.0\task1.pdb
E:\vs\task1\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
E:\vs\task1\task1\obj\Debug\net8.0\ref\task1.dll
